<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ProjetoArkanoid.jnlp">
  <information>
    <title>ProjetoArkanoid</title>
    <vendor>Gustavo</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ProjetoArkanoid.jar" size="19513162" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ProjetoArkanoid" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="projetoarkanoid.ProjetoArkanoid"  name="ProjetoArkanoid" />
  <update check="always"/>
</jnlp>
